



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="一份简单的药理学笔记">
      
      
      
        <meta name="author" content="x2yline">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../assets/images/ico.jpg">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.7.0">
    
    
      
        <title>1.1 胆碱受体激动药和阻断药 - 药理学笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="药理学笔记" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/github_logo.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                药理学笔记
              </span>
              <span class="md-header-nav__topic">
                1.1 胆碱受体激动药和阻断药
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/squidfunk/mkdocs-material/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      squidfunk/mkdocs-material
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="简介" class="md-tabs__link">
        简介
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../1.%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="笔记" class="md-tabs__link md-tabs__link--active">
          笔记
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/github_logo.jpg" width="48" height="48">
      
    </span>
    药理学笔记
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/squidfunk/mkdocs-material/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      squidfunk/mkdocs-material
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1.%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="1. 传出神经系统" class="md-nav__link">
      1. 传出神经系统
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        1.1 胆碱受体激动药和阻断药
      </label>
    
    <a href="./" title="1.1 胆碱受体激动药和阻断药" class="md-nav__link md-nav__link--active">
      1.1 胆碱受体激动药和阻断药
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 激动剂" class="md-nav__link">
    1. 激动剂
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mn" title="1.1 M和N受体激动药" class="md-nav__link">
    1.1 M和N受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="乙酰胆碱" class="md-nav__link">
    乙酰胆碱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="卡巴胆碱（氨甲酰胆碱）" class="md-nav__link">
    卡巴胆碱（氨甲酰胆碱）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="醋甲胆碱" class="md-nav__link">
    醋甲胆碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-m" title="1.2 M胆碱受体激动药" class="md-nav__link">
    1.2 M胆碱受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bethanechol" title="贝胆碱（bethanechol、氯贝胆碱、氨甲酰甲胆碱、卡巴甲胆碱）" class="md-nav__link">
    贝胆碱（bethanechol、氯贝胆碱、氨甲酰甲胆碱、卡巴甲胆碱）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="毛果芸香胆碱" class="md-nav__link">
    毛果芸香胆碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" title="M激动药总结" class="md-nav__link">
    M激动药总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-n" title="1.3 N受体" class="md-nav__link">
    1.3 N受体
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 胆碱受体阻断药" class="md-nav__link">
    2. 胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1 分类" class="md-nav__link">
    2.1 分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-m" title="2.2 M胆碱受体阻断药" class="md-nav__link">
    2.2 M胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="阿托品和阿托品类生物碱" class="md-nav__link">
    阿托品和阿托品类生物碱
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="阿托品" class="md-nav__link">
    阿托品
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="山莨菪碱" class="md-nav__link">
    山莨菪碱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="东莨菪碱" class="md-nav__link">
    东莨菪碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="阿托品的合成代用品" class="md-nav__link">
    阿托品的合成代用品
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="合成扩瞳药" class="md-nav__link">
    合成扩瞳药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="合成解痉药" class="md-nav__link">
    合成解痉药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m1" title="选择性M1受体亚型阻断药" class="md-nav__link">
    选择性M1受体亚型阻断药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-n" title="2.3 N胆碱受体阻断药" class="md-nav__link">
    2.3 N胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n1" title="N1胆碱受体阻断药（神经节阻断药）" class="md-nav__link">
    N1胆碱受体阻断药（神经节阻断药）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="骨骼肌松弛药" class="md-nav__link">
    骨骼肌松弛药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" title="除极化型肌松药" class="md-nav__link">
    除极化型肌松药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="非除极化型肌松药(竞争型肌松药按化学结构分为：" class="md-nav__link">
    非除极化型肌松药(竞争型肌松药按化学结构分为：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="去极化与非去极化肌松药比较" class="md-nav__link">
    去极化与非去极化肌松药比较
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.2%20%E6%8A%97%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E8%8D%AF%E5%92%8C%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E5%A4%8D%E6%B4%BB%E8%8D%AF/" title="1.2 抗胆碱酯酶药和胆碱酯酶复活药" class="md-nav__link">
      1.2 抗胆碱酯酶药和胆碱酯酶复活药
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../books/" title="参考书籍" class="md-nav__link">
      参考书籍
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 激动剂" class="md-nav__link">
    1. 激动剂
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mn" title="1.1 M和N受体激动药" class="md-nav__link">
    1.1 M和N受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="乙酰胆碱" class="md-nav__link">
    乙酰胆碱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="卡巴胆碱（氨甲酰胆碱）" class="md-nav__link">
    卡巴胆碱（氨甲酰胆碱）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="醋甲胆碱" class="md-nav__link">
    醋甲胆碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-m" title="1.2 M胆碱受体激动药" class="md-nav__link">
    1.2 M胆碱受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bethanechol" title="贝胆碱（bethanechol、氯贝胆碱、氨甲酰甲胆碱、卡巴甲胆碱）" class="md-nav__link">
    贝胆碱（bethanechol、氯贝胆碱、氨甲酰甲胆碱、卡巴甲胆碱）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="毛果芸香胆碱" class="md-nav__link">
    毛果芸香胆碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m" title="M激动药总结" class="md-nav__link">
    M激动药总结
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-n" title="1.3 N受体" class="md-nav__link">
    1.3 N受体
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 胆碱受体阻断药" class="md-nav__link">
    2. 胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1 分类" class="md-nav__link">
    2.1 分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-m" title="2.2 M胆碱受体阻断药" class="md-nav__link">
    2.2 M胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="阿托品和阿托品类生物碱" class="md-nav__link">
    阿托品和阿托品类生物碱
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" title="阿托品" class="md-nav__link">
    阿托品
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="山莨菪碱" class="md-nav__link">
    山莨菪碱
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="东莨菪碱" class="md-nav__link">
    东莨菪碱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="阿托品的合成代用品" class="md-nav__link">
    阿托品的合成代用品
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" title="合成扩瞳药" class="md-nav__link">
    合成扩瞳药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="合成解痉药" class="md-nav__link">
    合成解痉药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m1" title="选择性M1受体亚型阻断药" class="md-nav__link">
    选择性M1受体亚型阻断药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-n" title="2.3 N胆碱受体阻断药" class="md-nav__link">
    2.3 N胆碱受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n1" title="N1胆碱受体阻断药（神经节阻断药）" class="md-nav__link">
    N1胆碱受体阻断药（神经节阻断药）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="骨骼肌松弛药" class="md-nav__link">
    骨骼肌松弛药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" title="除极化型肌松药" class="md-nav__link">
    除极化型肌松药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="非除极化型肌松药(竞争型肌松药按化学结构分为：" class="md-nav__link">
    非除极化型肌松药(竞争型肌松药按化学结构分为：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="去极化与非去极化肌松药比较" class="md-nav__link">
    去极化与非去极化肌松药比较
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/squidfunk/mkdocs-material/edit/master/docs/notes/1.1 胆碱受体激动药和阻断药.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">胆碱受体激动药和阻断药<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 激动剂<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11-mn">1.1 M和N受体激动药<a class="headerlink" href="#11-mn" title="Permanent link">&para;</a></h3>
<blockquote>
<p>胆碱类包括： 乙酰胆碱，<strong>卡巴胆碱</strong>，醋甲胆碱(N样作用很弱)</p>
</blockquote>
<h4 id="_2">乙酰胆碱<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>特点：不稳定，作用广泛，工具药</p>
<p>M样作用：心血管，胃肠道，支气管，泌尿道，眼睛，腺体</p>
<p>N样作用：肌肉(N2，先抽搐后抑制)，神经(N1，肾上腺髓质，神经节)</p>
<p>中枢作用：大脑M受体为主，脊髓N受体为主，增强学习记忆，兴奋。</p>
<h4 id="_3">卡巴胆碱（氨甲酰胆碱）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>特点：不易被AChE降解，作用时间长，<strong>毒性大</strong>，阿托品解救效果不满意，膀胱和肠道选择性高</p>
<p>应用：皮下注射用于术后<strong>肠胀气和尿潴留</strong>；局部滴眼治疗<strong>青光眼</strong></p>
<h4 id="_4">醋甲胆碱<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>特点：M作用为主；作用时间比ACh强；小剂量有明显心血管作用(降血压，慢心率)</p>
<p>应用：口腔粘膜干燥症</p>
<p>禁忌：支气管哮喘，甲亢，冠脉缺血和溃疡病</p>
<h3 id="12-m">1.2 M胆碱受体激动药<a class="headerlink" href="#12-m" title="Permanent link">&para;</a></h3>
<blockquote>
<p>胆碱类：贝胆碱</p>
<p>生物碱类：毛果芸香碱、槟榔碱、毒蕈碱</p>
<p>选择性M激动药：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  西维美林 Cevimeline （M1/M3 ）
  2000年上市，口腔干燥症

  呫诺美林 Xanomeline （M1 ）
  阿尔茨海默病
</pre></div>
</td></tr></table>

</blockquote>
<h4 id="bethanechol">贝胆碱（bethanechol、氯贝胆碱、氨甲酰甲胆碱、卡巴甲胆碱）<a class="headerlink" href="#bethanechol" title="Permanent link">&para;</a></h4>
<p>特点：不易被AChE 水解，选择性作用于膀胱和肠道平滑肌，   可口服和注射</p>
<p>应用：术后肠胀气和尿潴留</p>
<h4 id="_5">毛果芸香胆碱<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>特点：对眼睛（缩瞳、降低眼内压、调节痉挛）和腺体（腺体分泌增加，尤其是汗腺和唾液腺、平滑肌收缩力和张力增加）作用强，主要用于眼科</p>
<p>用途： <br />
1. 青光眼（闭角型【前房角间隙狭窄、充血性】和开角型【巩膜静脉窦血管硬化、单纯性】）<br />
2. 缩瞳：与阿托品交替使用，防止炎症时虹膜与晶状体粘连</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>滴眼时压迫内眦，避免药液经鼻腔吸收，产生M样作用（出汗，唾液分泌等） </p>
</div>
<h3 id="m">M激动药总结<a class="headerlink" href="#m" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../src/1-1.jpg" /></p>
<h3 id="13-n">1.3 N受体<a class="headerlink" href="#13-n" title="Permanent link">&para;</a></h3>
<blockquote>
<p>烟碱(Nicotine,尼古丁）从烟草中提取，是烟叶(tobacco)中的主要成分</p>
</blockquote>
<p>作用： N样作用，具毒理学意义。</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）兴奋神经节N1受体，小剂量兴奋，大剂量抑制。 
2）兴奋神经肌肉接头N2受体。
</pre></div>
</td></tr></table>

<p>烟碱在临床上无实用价值，但在毒理上有很大意义。</p>
<p>烟碱剧毒，急性中毒死亡快，与氰化物相似。成人致死量约为50mg。烟碱在粘膜极易吸收，吸收后80%~90%在体内破坏，少部分以原形从肾排出。</p>
<h2 id="2">2. 胆碱受体阻断药<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 分类<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>按受体的选择性分为</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）M（M1、M2、M3）受体阻断药[阿托品和阿托品类生物碱、季胺类解痉药、叔胺类解痉药、选择性M1受体亚型阻断药]
2）N（N1、N2）受体阻断药
</pre></div>
</td></tr></table>

<p>按用途分为</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）平滑肌解痉药：阿托品，溴丙胺太林，贝那替秦
2）神经节阻断药（控制血压）：美卡拉明
3）骨骼肌松弛药：筒箭毒碱、琥珀胆碱
4）中枢抗胆碱药：苯海索
</pre></div>
</td></tr></table>

<h3 id="22-m">2.2 M胆碱受体阻断药<a class="headerlink" href="#22-m" title="Permanent link">&para;</a></h3>
<h4 id="_6">阿托品和阿托品类生物碱<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<blockquote>
<p>颠茄科植物中分离出的生物碱，天然生物碱为左旋莨菪làng dàng碱（不稳定），消旋后得到阿托品，现已人工合成</p>
</blockquote>
<p><img alt="" src="../src/1-2.png" /></p>
<h5 id="_7">阿托品<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h5>
<p>特点：</p>
<blockquote>
<p>对M-R亚型选择性低</p>
<p>各器官对阿托品大剂量对N1-R也有阻断作用</p>
<p>敏感性有差异</p>
</blockquote>
<p>体内过程：</p>
<blockquote>
<p>吸收：口服吸收迅速，<span><span class="MathJax_Preview">t_{1/2}</span><script type="math/tex">t_{1/2}</script></span>为4 h ，作用维持3~4 h，对虹膜和睫状肌的作用持续约72 h</p>
<p>分布：全身组织（包括血脑及胎盘屏障）</p>
<p>排泄：80%原型经肾排泄，少量经消化道和乳汁排出。</p>
</blockquote>
<p>药理作用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>腺体：唾液腺、汗腺对阿托品最敏感，抑制作用最强
眼：扩瞳、调节麻痹(远视)、升高眼内压
平滑肌：
    松弛胃肠平滑肌，缓解胃肠绞痛 ；
    松弛尿道平滑肌及膀胱逼尿肌，降低其张力；
    胆道、输尿管、子宫和支气管平滑肌松弛作用弱
心脏：
    心率：
        0.4~0.6mg时可出现心率减慢，但作用短暂（突触前膜M1ACh↑）
        1-2 mg时心率加快（阻断窦房结M2受体）
    加快心房和房室传导
血管与血压：
    治疗量对血管与血压无明显影响
    大剂量扩血管：解除小血管痉挛，增加组织灌注量（与M受体阻断无关、直接扩张或代偿性散热反应）
中枢神经系统：
    兴奋延髓和高位大脑中枢。严重时由兴奋转入抑制
</pre></div>
</td></tr></table>

<p>临床应用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）解除平滑肌痉挛：胆绞痛效果差，常和哌替啶或吗啡合用 
2）抑制腺体分泌（用于全身麻醉前给药或严重的盗汗及流涎症）
3）眼科（ (1)虹膜睫状体炎 、(2)验光配眼镜、(3)眼底检查 ）
4）心动过缓及房室传导阻滞 
5）抗休克（感染性）
6）解除有机磷酸酯（ACh抑制剂）中毒
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">副作用</p>
<p><strong>阿托品化：</strong>   <br />
①心率在90～130次/分之间。<br />
②腺体分泌，肺部啰音减少或消失；皮肤干燥灼热，颜色潮红，体温升高；体温在37～38℃波动。<br />
③瞳孔放大，多在0.4～0.5cm。  </p>
<p>视物模糊、思维混乱、便秘、尿潴留、瞳孔放大</p>
</div>
<div class="admonition note">
<p class="admonition-title">中毒解救（成人80 ～ 130mg，儿童10mg致死）</p>
<p>对症处理：洗胃、导泻
毒扁豆碱(抗胆碱酯酶药)： 1~4 mg（儿童0.5 mg）缓慢注射，对抗阿托品中毒（包括瞻妄与昏迷）因毒扁豆碱维持作用时间短，需反复给药。
地西泮(神经抑制剂)可解救中枢兴奋症状，但不可用吩噻嗪类(阻断脑内多巴胺受体)药物（阻断M受体，加重中毒）</p>
</div>
<div class="admonition error">
<p class="admonition-title">禁忌</p>
<p>青光眼和前列腺肥大（加重排尿困难）</p>
</div>
<h5 id="_8">山莨菪碱<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h5>
<p>与阿托品相比，其特点如下：   </p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）选择性解除血管痉挛
2）选择性解除平滑肌痉挛 
3）抑制唾液分泌作用弱
4）扩瞳作用弱
5）中枢兴奋作用弱（不通过血脑屏障）
</pre></div>
</td></tr></table>

<p>用途:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1 ）感染中毒性休克
2 ）内脏平滑肌绞痛 
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">不良反应:</p>
<p>较阿托品少<br />
常见不良反应为口干、皮肤干燥（0.5mg）、心率加快、瞳孔散大、视力模糊（1mg）等。</p>
</div>
<div class="admonition error">
<p class="admonition-title">禁忌证</p>
<p>青光眼、前列腺肥大禁用</p>
</div>
<h5 id="_9">东莨菪碱<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h5>
<p>特点：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）中枢抑制作用：东莨菪碱易进入中枢，中枢抑制作用强，小剂量镇静，较大剂量催眠。  
对呼吸中枢有兴奋作用
2 ）抑制腺体分泌作用&gt;阿托品
3 ）中枢抗胆碱作用
4 ）外周作用小于阿托品
</pre></div>
</td></tr></table>

<p>用途：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）麻醉前给药：优于阿托品（抑制腺体分泌、镇静）
2）抗晕动病 ： 预防给药效果好，也可和苯海拉明合用。
3）治疗呕吐：妊娠及放射性呕吐
4）帕金森氏病：减少流涎、震颤、肌强直（与中枢抗胆碱作用有关） 
</pre></div>
</td></tr></table>

<h4 id="_10">阿托品的合成代用品<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<h5 id="_11">合成扩瞳药<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h5>
<p>后马托品：扩瞳作用维持时间明显缩短</p>
<h5 id="_12">合成解痉药<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h5>
<p>季胺类：</p>
<blockquote>
<p>代表药物：溴丙胺太林、奥芬溴铵、 戊沙溴铵等；
  脂溶性低、口服吸收差；
  <strong>胃肠解痉作用强</strong>；
  <strong>不易通过BBB</strong>，CNS作用少；
  有神经节阻断作用，可致直立性低血压、阳痿；
  中毒可致神经肌肉阻断，引起呼吸麻痹；
  消化性溃疡辅助用药，异丙托溴铵可用于慢性阻塞性肺病和支气管哮喘。</p>
</blockquote>
<p>叔胺类：</p>
<blockquote>
<p>代表药物：贝那替嗪、双环维林、羟卞利明等；
  脂溶性高，<strong>口服易吸收</strong>；
  具有胃肠解痉作用，可抑制胃酸分泌；
  <strong>易通过BBB</strong>，<strong>有中枢安定作用</strong>；
  贝那替嗪适用于伴有焦虑症的胃、十二指肠溃疡以及肠蠕动亢进、膀胱刺激症等</p>
</blockquote>
<h4 id="m1">选择性M1受体亚型阻断药<a class="headerlink" href="#m1" title="Permanent link">&para;</a></h4>
<p>哌仑西平(pirenzepine)
替仑西平(telenzepine)</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>结构：属三环类化合物，结构与丙米嗪相似
作用：选择性阻断M1受体，抑制胃酸及胃蛋白酶分泌
用途：
    1）消化性溃疡 ;
    2）支气管阻塞性疾病（拮抗迷走神经功能）
优点：
    少口干，少视力模糊，无中枢兴奋作用。 
</pre></div>
</td></tr></table>

<h3 id="23-n">2.3 N胆碱受体阻断药<a class="headerlink" href="#23-n" title="Permanent link">&para;</a></h3>
<h4 id="n1">N1胆碱受体阻断药（神经节阻断药）<a class="headerlink" href="#n1" title="Permanent link">&para;</a></h4>
<p>美卡拉明（mecamylamine, 美加明）
樟磺咪芬（trimetaphan  camsilate）</p>
<p>用途：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）麻醉时控制性降压；
2）主动脉瘤手术时，减少牵拉主动脉引起的交感神经兴奋；
3）急进型高血压脑病和高血压危象    
</pre></div>
</td></tr></table>

<h4 id="_13">骨骼肌松弛药<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<blockquote>
<p>作用于神经肌肉接头突触后膜N2受体，产生神经肌肉阻滞作用。</p>
</blockquote>
<p>用途：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）松弛骨骼肌，减少麻醉药用量
2）气管内插管
3）内窥镜检查
4）重症肌无力诊断
5）电休克时防止骨折
</pre></div>
</td></tr></table>

<h5 id="_14">除极化型肌松药<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h5>
<p>除极化型肌松药-琥珀胆碱 （succinylcholine，司可林）</p>
<blockquote>
<p>琥珀酸和二分子胆碱组成，或由二分子ACh偶联在一起组成的化合物。</p>
</blockquote>
<p>药理作用：</p>
<blockquote>
<p>作用快、短，易于控制
IV. 1min起效，2min作用达高峰，5min作用消失 
松弛顺序：颈部&gt;肩胛&gt;腹部&gt;四肢
颈部和四肢肌最明显，面、舌、咽喉、咀嚼肌次之，对呼吸肌麻痹作用不明显</p>
</blockquote>
<div class="admonition note">
<p>琥珀胆碱由假性胆碱酯酶水解，水解速度慢需 0.1~2分钟，而水解ACh只需100μ秒），导致Na+通道持续开放和持续去极化</p>
</div>
<p>临床应用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>（1）内窥镜检查：气管镜、食道镜、胃镜
（2）气管内插管或手术需要
</pre></div>
</td></tr></table>

<p>特点：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）初始短期肌束颤动而后肌肉麻痹
    清醒状态用药病人会有窒息感
    ①琥珀胆碱可激活N2受体，使离子通道打开，引起终板膜去极化。
    ②琥珀胆碱在突触间隙分布不匀，不能使运动终板膜同步去极化，其电位变化也不能同步；并且因为琥珀胆碱水解慢，肌细胞膜长期处于去极化状态，最终兴奋性降低，难以产生扩布性动作电位。
2）抗AChE药(如新斯的明)不能拮抗其作用，即中毒时不能用新斯的明解救
    ①琥珀胆碱由假性AChE水解，新斯的明也抑制假性AChE，可使琥珀胆碱浓度升高，加重中毒。
    ②新斯的明可增加突触间隙的ACh含量，加重细胞膜的持续去极化状态，进一步降低细胞兴奋性。
3）快速耐受性
4）治疗剂量无神经节阻断作用
5）病人清醒时有窒息感
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>1）窒息：<br />
    应准备人工呼吸机，多见于遗传性缺少<br />
    假性AChE的病人<br />
 2）肌束颤动 ：<br />
    用药后有肩胛、胸部肌肉疼痛，     <br />
    可持续3~5天<br />
3）血钾升高：<br />
    持续去极化，释放K+入血<br />
4）心血管抑制效应：兴奋迷走神经<br />
5）其他：<br />
    腺体分泌增加，组胺增加，恶性高热（特异质反应） </p>
</div>
<div class="admonition note">
<p class="admonition-title">药物相互作用</p>
<p>1）在碱性溶液中分解，不宜和硫喷妥钠混合用。 <br />
2）环磷酰胺、氮芥、普鲁卡因、可卡因等降低假性AChE活性，可增强琥珀胆碱作用和毒性。<br />
3）卡那霉素、多粘菌素B阻断神经肌肉接头作用，不宜合用。    </p>
</div>
<h5 id="_15">非除极化型肌松药(竞争型肌松药按化学结构分为：<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h5>
<p>按化学结构分为：</p>
<blockquote>
<p>异喹啉类：筒箭毒碱、阿曲库胺<br />
类固醇铵类：泮库铵、 哌库铵</p>
</blockquote>
<p><strong>筒箭毒碱</strong></p>
<blockquote>
<p>与ACh竞争神经肌接头的N2受体，阻断ACh对N2受体的激动作用而使骨骼肌松弛。 </p>
</blockquote>
<p>肌松顺序及恢复顺序 :</p>
<blockquote>
<p>眼部肌肉&gt;四肢肌&gt;躯干肌&gt;肋间肌&gt;膈肌<br />
  药物作用消失后，其恢复顺序相反，膈肌首先恢复；<br />
  若剂量加大，肋间肌松弛，膈肌麻痹，病人呼吸停止</p>
</blockquote>
<p>其他作用：神经节阻滞作用、促进体内组胺释放</p>
<p>临床应用：全麻辅助用药，适于胸腹部手术及气管插管等</p>
<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>血压降低、心率加快、支气管痉挛、唾液分泌过多<br />
过量可致呼吸肌麻痹</p>
</div>
<p>作用特点：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）季铵类化合物，口服不吸收，安全性比较小，作用时间较长，作用不易逆转（呼吸肌松弛），目前临床少用。   
2）抗AChE药新斯的明能解除其肌松作用。
</pre></div>
</td></tr></table>

<h4 id="_16">去极化与非去极化肌松药比较<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>去极化性：</p>
<blockquote>
<p>①最初可出现短时肌束颤动，对呼吸肌影响稍轻；<br />
②连续用药可产生快速耐受性；<br />
③治疗量无神经节阻滞作用，相反有兴奋作用；<br />
④抗胆碱酯酶药（如新斯的明）不仅不能拮抗其 肌松作用，反能加强之。  </p>
</blockquote>
<p>非去极化型：</p>
<blockquote>
<p>①肌松前无肌束颤动现象，易发生呼吸肌麻痹<br />
②有不同程度的神经节阻滞作用和组胺释放作用，可造成血压下降； <br />
③肌松前无肌束颤动现象，易发生呼吸肌麻痹 ；<br />
④中毒可用抗胆碱酯酶药（如新斯的明）解救;<br />
⑤同类药物、吸入性全麻药和氨基糖苷类抗生素可增强肌松作用</p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../1.%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="1. 传出神经系统" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                1. 传出神经系统
              </span>
            </div>
          </a>
        
        
          <a href="../1.2%20%E6%8A%97%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E8%8D%AF%E5%92%8C%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E5%A4%8D%E6%B4%BB%E8%8D%AF/" title="1.2 抗胆碱酯酶药和胆碱酯酶复活药" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                1.2 抗胆碱酯酶药和胆碱酯酶复活药
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 x2yline
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/x2yline" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/leicheng" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>