



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="一份简单的药理学笔记">
      
      
      
        <meta name="author" content="x2yline">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\s\-\.]+">
      
      <link rel="shortcut icon" href="../../assets/images/ico.jpg">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.7.0">
    
    
      
        <title>1.3 肾上腺素受体激动药和阻断药 - 药理学笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="药理学笔记" class="md-header-nav__button md-logo">
          
            <img src="../../assets/images/github_logo.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                药理学笔记
              </span>
              <span class="md-header-nav__topic">
                1.3 肾上腺素受体激动药和阻断药
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/squidfunk/mkdocs-material/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      squidfunk/mkdocs-material
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="简介" class="md-tabs__link">
        简介
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../1.%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="笔记" class="md-tabs__link md-tabs__link--active">
          笔记
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../assets/images/github_logo.jpg" width="48" height="48">
      
    </span>
    药理学笔记
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/squidfunk/mkdocs-material/" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      squidfunk/mkdocs-material
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1.%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" title="1. 传出神经系统" class="md-nav__link">
      1. 传出神经系统
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.1%20%E8%83%86%E7%A2%B1%E5%8F%97%E4%BD%93%E6%BF%80%E5%8A%A8%E8%8D%AF%E5%92%8C%E9%98%BB%E6%96%AD%E8%8D%AF/" title="1.1 胆碱受体激动药和阻断药" class="md-nav__link">
      1.1 胆碱受体激动药和阻断药
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.2%20%E6%8A%97%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E8%8D%AF%E5%92%8C%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E5%A4%8D%E6%B4%BB%E8%8D%AF/" title="1.2 抗胆碱酯酶药和胆碱酯酶复活药" class="md-nav__link">
      1.2 抗胆碱酯酶药和胆碱酯酶复活药
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        1.3 肾上腺素受体激动药和阻断药
      </label>
    
    <a href="./" title="1.3 肾上腺素受体激动药和阻断药" class="md-nav__link md-nav__link--active">
      1.3 肾上腺素受体激动药和阻断药
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 受体回顾" class="md-nav__link">
    1. 受体回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 药物基本属性" class="md-nav__link">
    2. 药物基本属性
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1 基本化学结构" class="md-nav__link">
    2.1 基本化学结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2 药物分类" class="md-nav__link">
    2.2 药物分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. α受体激动药" class="md-nav__link">
    3. α受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-12" title="3.1 α1与α2受体激动药" class="md-nav__link">
    3.1 α1与α2受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noradrenaline-na-norepinephrine-ne" title="去甲肾上腺素（Noradrenaline, NA; Norepinephrine  NE ）" class="md-nav__link">
    去甲肾上腺素（Noradrenaline, NA; Norepinephrine  NE ）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaraminol" title="间羟胺（Metaraminol，阿拉明）" class="md-nav__link">
    间羟胺（Metaraminol，阿拉明）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-1" title="3.2 α1受体激动药" class="md-nav__link">
    3.2 α1受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="去氧肾上腺素 （苯肾上腺素，新福林）" class="md-nav__link">
    去氧肾上腺素 （苯肾上腺素，新福林）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-2" title="3.3 α2受体激动药" class="md-nav__link">
    3.3 α2受体激动药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a" title="4. a、β受体激动药" class="md-nav__link">
    4. a、β受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adrenalinead" title="肾上腺素(adrenaline，AD)" class="md-nav__link">
    肾上腺素(adrenaline，AD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dopamine-da" title="多巴胺（dopamine, DA）" class="md-nav__link">
    多巴胺（dopamine, DA）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ephedrine" title="麻黄碱（ephedrine）" class="md-nav__link">
    麻黄碱（ephedrine）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. β受体激动药" class="md-nav__link">
    5. β受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isoprenaline" title="异丙肾上腺素（isoprenaline）" class="md-nav__link">
    异丙肾上腺素（isoprenaline）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta_1beta_1dobutamine" title="\beta_{1}\beta_{1}受体激动药（多巴酚丁胺（Dobutamine）" class="md-nav__link">
    \beta_{1}\beta_{1}受体激动药（多巴酚丁胺（Dobutamine）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta_2beta_2" title="\beta_{2}\beta_{2}受体激动药" class="md-nav__link">
    \beta_{2}\beta_{2}受体激动药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 拟肾上腺素药物分类和作用比较" class="md-nav__link">
    6. 拟肾上腺素药物分类和作用比较
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 肾上腺素受体阻断药" class="md-nav__link">
    7. 肾上腺素受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" title="7.1 分类" class="md-nav__link">
    7.1 分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-1-2" title="7.2 α1、 α2受体阻断药" class="md-nav__link">
    7.2 α1、 α2受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phentolamine" title="酚妥拉明（phentolamine）" class="md-nav__link">
    酚妥拉明（phentolamine）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-1" title="7.3 选择性α1受体阻滞药" class="md-nav__link">
    7.3 选择性α1受体阻滞药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-2" title="7.3 选择性α2受体阻滞药" class="md-nav__link">
    7.3 选择性α2受体阻滞药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" title="7.4 β肾上腺素受体阻断药" class="md-nav__link">
    7.4 β肾上腺素受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beta_1beta_2beta_1beta_2" title="\beta_{1}、\beta_{2}\beta_{1}、\beta_{2}受体阻断药" class="md-nav__link">
    \beta_{1}、\beta_{2}\beta_{1}、\beta_{2}受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propranolol" title="普萘洛尔(propranolol)" class="md-nav__link">
    普萘洛尔(propranolol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timolol" title="噻吗洛尔（timolol，噻吗心安）" class="md-nav__link">
    噻吗洛尔（timolol，噻吗心安）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" title="选择性β1受体受体阻断药" class="md-nav__link">
    选择性β1受体受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="阿替洛尔" class="md-nav__link">
    阿替洛尔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="美托洛尔" class="md-nav__link">
    美托洛尔
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha_1betaalpha_1beta" title="\alpha_{1}和\beta\alpha_{1}和\beta受体阻断剂" class="md-nav__link">
    \alpha_{1}和\beta\alpha_{1}和\beta受体阻断剂
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labetalol" title="拉贝洛尔(labetalol)" class="md-nav__link">
    拉贝洛尔(labetalol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carvedilol" title="卡维地洛(carvedilol)" class="md-nav__link">
    卡维地洛(carvedilol)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1.4%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/" title="1.4 传出神经系统总结" class="md-nav__link">
      1.4 传出神经系统总结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../books/" title="参考书籍" class="md-nav__link">
      参考书籍
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" title="1. 受体回顾" class="md-nav__link">
    1. 受体回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" title="2. 药物基本属性" class="md-nav__link">
    2. 药物基本属性
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" title="2.1 基本化学结构" class="md-nav__link">
    2.1 基本化学结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" title="2.2 药物分类" class="md-nav__link">
    2.2 药物分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" title="3. α受体激动药" class="md-nav__link">
    3. α受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-12" title="3.1 α1与α2受体激动药" class="md-nav__link">
    3.1 α1与α2受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#noradrenaline-na-norepinephrine-ne" title="去甲肾上腺素（Noradrenaline, NA; Norepinephrine  NE ）" class="md-nav__link">
    去甲肾上腺素（Noradrenaline, NA; Norepinephrine  NE ）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaraminol" title="间羟胺（Metaraminol，阿拉明）" class="md-nav__link">
    间羟胺（Metaraminol，阿拉明）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-1" title="3.2 α1受体激动药" class="md-nav__link">
    3.2 α1受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="去氧肾上腺素 （苯肾上腺素，新福林）" class="md-nav__link">
    去氧肾上腺素 （苯肾上腺素，新福林）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-2" title="3.3 α2受体激动药" class="md-nav__link">
    3.3 α2受体激动药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a" title="4. a、β受体激动药" class="md-nav__link">
    4. a、β受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adrenalinead" title="肾上腺素(adrenaline，AD)" class="md-nav__link">
    肾上腺素(adrenaline，AD)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dopamine-da" title="多巴胺（dopamine, DA）" class="md-nav__link">
    多巴胺（dopamine, DA）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ephedrine" title="麻黄碱（ephedrine）" class="md-nav__link">
    麻黄碱（ephedrine）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" title="5. β受体激动药" class="md-nav__link">
    5. β受体激动药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isoprenaline" title="异丙肾上腺素（isoprenaline）" class="md-nav__link">
    异丙肾上腺素（isoprenaline）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta_1beta_1dobutamine" title="\beta_{1}\beta_{1}受体激动药（多巴酚丁胺（Dobutamine）" class="md-nav__link">
    \beta_{1}\beta_{1}受体激动药（多巴酚丁胺（Dobutamine）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta_2beta_2" title="\beta_{2}\beta_{2}受体激动药" class="md-nav__link">
    \beta_{2}\beta_{2}受体激动药
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" title="6. 拟肾上腺素药物分类和作用比较" class="md-nav__link">
    6. 拟肾上腺素药物分类和作用比较
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" title="7. 肾上腺素受体阻断药" class="md-nav__link">
    7. 肾上腺素受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" title="7.1 分类" class="md-nav__link">
    7.1 分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-1-2" title="7.2 α1、 α2受体阻断药" class="md-nav__link">
    7.2 α1、 α2受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phentolamine" title="酚妥拉明（phentolamine）" class="md-nav__link">
    酚妥拉明（phentolamine）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-1" title="7.3 选择性α1受体阻滞药" class="md-nav__link">
    7.3 选择性α1受体阻滞药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-2" title="7.3 选择性α2受体阻滞药" class="md-nav__link">
    7.3 选择性α2受体阻滞药
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" title="7.4 β肾上腺素受体阻断药" class="md-nav__link">
    7.4 β肾上腺素受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beta_1beta_2beta_1beta_2" title="\beta_{1}、\beta_{2}\beta_{1}、\beta_{2}受体阻断药" class="md-nav__link">
    \beta_{1}、\beta_{2}\beta_{1}、\beta_{2}受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propranolol" title="普萘洛尔(propranolol)" class="md-nav__link">
    普萘洛尔(propranolol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timolol" title="噻吗洛尔（timolol，噻吗心安）" class="md-nav__link">
    噻吗洛尔（timolol，噻吗心安）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1_1" title="选择性β1受体受体阻断药" class="md-nav__link">
    选择性β1受体受体阻断药
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="阿替洛尔" class="md-nav__link">
    阿替洛尔
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="美托洛尔" class="md-nav__link">
    美托洛尔
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alpha_1betaalpha_1beta" title="\alpha_{1}和\beta\alpha_{1}和\beta受体阻断剂" class="md-nav__link">
    \alpha_{1}和\beta\alpha_{1}和\beta受体阻断剂
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labetalol" title="拉贝洛尔(labetalol)" class="md-nav__link">
    拉贝洛尔(labetalol)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carvedilol" title="卡维地洛(carvedilol)" class="md-nav__link">
    卡维地洛(carvedilol)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="总结" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/squidfunk/mkdocs-material/edit/master/docs/notes/1.3 肾上腺素受体激动药和阻断药.md" title="编辑此页" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">肾上腺素受体激动药和阻断药<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 受体回顾<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">肾上腺素受体功能</p>
<p><span><span class="MathJax_Preview">\alpha_{1}</span><script type="math/tex">\alpha_{1}</script></span>：血管平滑肌（动静脉）＋非血管平滑肌（兴奋）↑ <br />
【皮肤粘膜(强烈)－肾脏(显著)－脑肝肠系膜等－骨骼肌血管;冠脉】</p>
<p><span><span class="MathJax_Preview">\alpha_{2}</span><script type="math/tex">\alpha_{2}</script></span>：突触前膜（为主）调节（负反馈）↓<br />
突触后膜（较少，一般分析较少谈及）作用复杂不清↑</p>
<p><span><span class="MathJax_Preview">\beta_{1}</span><script type="math/tex">\beta_{1}</script></span>：心脏（心肌＋窦房结等）＋肾素（RAAS→BP体液调节）↑</p>
<p><span><span class="MathJax_Preview">\beta_{2}</span><script type="math/tex">\beta_{2}</script></span>：仅在骨骼肌血管和冠脉平滑肌＋非血管平滑肌（呼消泌子）↓</p>
</div>
<h2 id="2">2. 药物基本属性<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>是一类化学结构和药理作用与AD、NA相似，可与肾上腺素受体结合，激动受体，产生肾上腺素样作用的药物。</p>
<p>为胺类，作用和交感神经兴奋相似，又称为拟交感胺类</p>
<p>拟肾上腺素药</p>
</blockquote>
<h3 id="21">2.1 基本化学结构<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>-苯乙胺</p>
<p><img alt="" src="../src/1-5.png" /></p>
<p>苯环上化学基团的不同：</p>
<blockquote>
<p>儿茶酚胺类：AD、NA、ISOP、DA【外周作用明显、时间短、中枢作用弱】</p>
<p>非儿茶酚胺类：间羟胺、麻黄碱、甲氧明、新福林【外周作用减弱,作用时间延长，口服可增加F，中枢作用增加】</p>
</blockquote>
<p><img alt="" src="../src/1-6.png" /></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Isop：异丙肾上腺素（isoprenaline）
</pre></div>
</td></tr></table>

<p>各药物化学结构如下：</p>
<p><img alt="" src="../src/1-7.png" /></p>
<h3 id="22">2.2 药物分类<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>受体激动药 </p>
<blockquote>
<p><strong>NA</strong>、间羟胺、去氧肾上腺素、可乐定</p>
</blockquote>
<p><span><span class="MathJax_Preview">\alpha、\beta</span><script type="math/tex">\alpha、\beta</script></span>受体激动药 </p>
<blockquote>
<p><strong>AD</strong>、麻黄碱、多巴胺</p>
</blockquote>
<p><span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>受体激动药 </p>
<blockquote>
<p>ISOP、多巴酚丁胺（<span><span class="MathJax_Preview">\beta_{1}</span><script type="math/tex">\beta_{1}</script></span>）、沙丁胺醇（<span><span class="MathJax_Preview">\beta_{2}</span><script type="math/tex">\beta_{2}</script></span>） 、特布他林（<span><span class="MathJax_Preview">\beta_{2}</span><script type="math/tex">\beta_{2}</script></span>）</p>
</blockquote>
<h2 id="3">3. α受体激动药<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31-12">3.1 α1与α2受体激动药<a class="headerlink" href="#31-12" title="Permanent link">&para;</a></h3>
<h4 id="noradrenaline-na-norepinephrine-ne">去甲肾上腺素（Noradrenaline, NA; Norepinephrine  NE ）<a class="headerlink" href="#noradrenaline-na-norepinephrine-ne" title="Permanent link">&para;</a></h4>
<p>来源：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>由肾上腺素能神经末梢、肾上腺髓质释放
人工合成品（常用重酒石酸盐），不稳定，遇光或碱氧化变成粉红色
</pre></div>
</td></tr></table>

<p>分布：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>心、肾上腺髓质、血管
</pre></div>
</td></tr></table>

<p>代谢：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>通过摄取1和摄取2 经COMT、MAO转化，
最后代谢产物为3-甲氧-4-羟扁桃酸
（VMA，90%），或间甲肾上腺素
</pre></div>
</td></tr></table>

<p>排泄：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>尿中以VMA为主（90％）。
少量（4％-16％）原形排泄，
或结合型间甲肾上腺素
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">药理作用</p>
<ol>
<li>心血管系统：血压升高、心率减慢
    兴奋心脏β1，收缩血管，小动脉、小静脉收缩明显（皮肤黏膜  &gt; 肾 &gt; 脑、肝、肠系膜 &gt; 骨骼肌血管）
    而血压升高又可使压力感受性反射活动增强，其对心脏的效应超过去甲肾上腺素对心脏的直接效应，故引起心率减慢。</li>
<li>对代谢的影响 (大剂量）：
    血糖升高（糖原分解和异生， α2 、β1）
    游离脂肪酸增加（α2、β1、β3）</li>
</ol>
</div>
<p>临床应用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）休克早期
    败血症
    药物引起的低血压
    嗜铬细胞瘤切除术
    交感神经切除术

    应用原则:
    ①早期、小剂量、短期用（长期大量使用血管收缩，外阻增加，加重心脏负担，CO下降，脉压下降，心、脑、肾、肺灌流不足）
    ②补足血容量后，血压仍不能回升者

2）心脏骤停辅助治疗（帮助心脏复苏，ivgtt）
3）上消化道出血：1~3mg 稀释口服（局部作用）
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>1）局部组织缺血坏死（普鲁卡因+酚妥拉明）<br />
2）急性肾衰（肾血管收缩，少尿、无尿、肾实质损害，保持尿量&gt;25ml/小时）</p>
</div>
<div class="admonition error">
<p class="admonition-title">禁忌证</p>
<p>高血压，动脉硬化，器质性心脏病
少尿、无尿、微循环障碍等</p>
</div>
<div class="admonition question">
<p class="admonition-title">口服吸收少，只宜采用静脉滴注法给药， 为什么?</p>
<p>①口服收缩胃黏膜，在碱性肠液易分解 <br />
②皮下注射收缩血管，发生组织坏死 <br />
③静脉推注，引起BP急剧升高，心律紊乱  </p>
</div>
<h4 id="metaraminol">间羟胺（Metaraminol，阿拉明）<a class="headerlink" href="#metaraminol" title="Permanent link">&para;</a></h4>
<p>特点：</p>
<blockquote>
<p>非儿茶酚胺，性质稳定，维持久，不易被COMT和MAO破坏</p>
</blockquote>
<p>作用：</p>
<blockquote>
<p>① 直接作用：以α1受体为主，对β受体作用弱
② 间接作用：经摄取1进入囊泡，促进NA释放</p>
</blockquote>
<p>临床应用（im, ivgtt）：</p>
<blockquote>
<p>1）替代NA用于休克早期</p>
<p>2）手术后或脊椎麻醉时引起的低血压或休克</p>
</blockquote>
<h3 id="32-1">3.2 α1受体激动药<a class="headerlink" href="#32-1" title="Permanent link">&para;</a></h3>
<h4 id="_2">去氧肾上腺素 （苯肾上腺素，新福林）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../src/1-8.png" /></p>
<p>临床应用：</p>
<blockquote>
<p>1）抗休克或麻醉引起的低血压（基本作用同间羟胺和NA，静脉或肌注）
  2） 阵发性室上性心动过速
  3） 扩瞳，查眼底
  4） 鼻粘膜充血水肿 </p>
</blockquote>
<p>扩瞳机制与阿托品的比较：</p>
<p><img alt="" src="../src/1-9.png" /></p>
<h3 id="33-2">3.3 α2受体激动药<a class="headerlink" href="#33-2" title="Permanent link">&para;</a></h3>
<p>羟甲唑啉，可乐定</p>
<blockquote>
<p>通过负反馈作用，降低交感兴奋，血压下降</p>
</blockquote>
<h2 id="4-a">4. a、β受体激动药<a class="headerlink" href="#4-a" title="Permanent link">&para;</a></h2>
<h4 id="adrenalinead">肾上腺素(adrenaline，AD)<a class="headerlink" href="#adrenalinead" title="Permanent link">&para;</a></h4>
<p>性质：</p>
<blockquote>
<p>肾上腺髓质：Ad 85%，NA 15%</p>
<p>NA  _ <em> 苯乙胺-N-甲基转移酶 _ </em> &gt;  AD </p>
<p>药用AD为家畜肾上腺髓质提取或人工合成品</p>
<p>化学性质不稳定，见光易失效，在中性尤其在碱性溶液中迅速氧化变为粉红色乃至棕色失效在酸性溶液中较稳定</p>
</blockquote>
<p>药理作用 ——兴奋α 受体和 β受体产生作用</p>
<blockquote>
<p>1）兴奋心脏： <br />
      兴奋β1-R ，心力↑，心率↑，传导↑，心输出量↑，心肌耗氧量↑（强心兴奋剂）。<br />
      兴奋β2-R扩张冠脉动脉，改善心肌血液供应。 <br />
  2）影响血管: <br />
          兴奋α1-R，皮肤、粘膜血管、内脏血管强烈收缩。 <br />
          兴奋β2-R，骨骼肌血管、冠状血管扩张。<br />
  3）血压：双向反应（与剂量密切相关）</p>
<p>①小剂量： β-R，兴奋心脏，心输出量↑，收缩压↑ /舒张压稍↓  </p>
<p>② 较大剂量： α-R，收缩压↑ /舒张压↑</p>
<p>先给予α-R阻断剂，再用AD，血压出现翻转，即不升反降现象称为AD的翻转作用（ α作用被阻断，仅表现β受体激动的效应）</p>
<p>4）代谢</p>
<p>①糖代谢：(+)β2肝糖原分解和异生（同NE）血糖↑， FFA↑</p>
<p>②脂肪酸代谢：(+)α2、β1 、 β3受体；脂肪酸分解↑ ，­FFA↑</p>
<p>5）中枢神经系统</p>
<p>不易通过血脑屏障，一般情况下无中枢作用，大剂量可致中枢神经系统症状</p>
<p>6）平滑肌 </p>
<p>①胃肠平滑肌: (+)β2平滑肌松弛；自发收缩频率和幅度降低</p>
<p>②子宫:(+) β2受体；子宫平滑肌舒张 </p>
<p>③膀胱： (+) β2受体，逼尿肌舒张；(+)α1受体，<strong>三角肌与括约肌收缩</strong>，排尿困难，尿潴留。</p>
<p>④支气管: (+) β2 受体，支气管扩张</p>
<p>⑤眼：瞳孔开大肌α1受体，瞳孔扩大</p>
</blockquote>
<p>临床应用—— 临床急救药物：</p>
<blockquote>
<p>1）抢救心脏骤停（溺水、麻醉、药物中毒等）：
  　      心室内注射，配合其他治疗。 
  　      三联针：肾上腺素　阿托品　利多卡因    </p>
<p>2）过敏性休克     </p>
<p>​   特点:
  ​       ① 小血管扩张，外周阻力↓，毛细血管通透性↑→ 血压↓<br />
  ​       ② 支气管平滑肌痉挛，粘膜水肿，喉头水肿→呼吸困难 <br />
  ​       ③ 心脏抑制</p>
</blockquote>
<div class="admonition question">
<p class="admonition-title">肾上腺素为什么是治过敏性休疗克的首选药物？</p>
<p>① 收缩血管，血压回升<br />
② 扩张支气管，收缩支气管粘膜血管， 减轻支气管粘膜水肿，解除呼吸困难<br />
③ 抑制过敏介质释放，改善呼吸困难   <br />
④（+）心脏，扩张冠脉， 改善心功能  </p>
</div>
<blockquote>
<p>3）急性支气管哮喘 <br />
控制支气管哮喘的急性发作，皮下或肌内注射能于数分钟内奏效  <br />
①激动支气管平滑肌的β2受体，舒张支气管平滑肌（支气管哮喘发作时更明显）。<br />
②激动支气管黏膜层和黏膜下层肥大细胞的β2受体，抑制肥大细胞释放过敏物质（组织胺和其他变态物质）。<br />
③收缩支气管粘膜血管（α受体），消除哮喘时黏膜水肿和渗出，降低毛细血管通透性。  </p>
<p>4）与局麻药配伍及局部止血<br />
<strong>目的：收缩血管</strong><br />
① 延缓局麻药吸收——延长局麻时间<br />
② 减少麻药吸收——减少中毒反应<br />
③ 止血（鼻粘膜和齿龈出血） </p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">肾上腺素（AD）</p>
<p>舒缩血管兴心脏，过敏休克首选用。<br />
松弛气管促代谢，心跳骤停哮喘灵。 </p>
</div>
<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>一般不良反应有心悸、不安、面色苍白、头痛、震颤等。<br />
剂量大或皮下、肌内注射误入血管，或静脉注射过快，可致心律失常或BP骤升，有发生脑出血的危险。<br />
禁用于器质性心脏病、高血压、冠状动脉病变、甲状腺功能亢进患者。慎用于老年和糖尿病患者。由于AD能松弛子宫平滑肌延长产程，故分娩不宜用</p>
</div>
<h4 id="dopamine-da">多巴胺（dopamine, DA）<a class="headerlink" href="#dopamine-da" title="Permanent link">&para;</a></h4>
<p>体内过程</p>
<blockquote>
<p><strong>口服无效</strong>；主要静脉给药。5min内起效，持续5～10min，作用时间长短与用量不相关。给健康人输注多巴胺后很快约有75％转化为其代谢产物，其余则作为前体合成NA，再以后者的代谢产物或DA原形经肾排出。<strong>t1/2约为2min</strong>。本药<strong>不易透过血脑屏障</strong>，故外周给予多巴胺无明显中枢作用。</p>
</blockquote>
<p>药理作用：</p>
<blockquote>
<p>1）低剂量：激动血管的DA受体，产生血管舒张效应。特别表现在肾脏、肠系膜和冠状血管床。</p>
<p>2）较大剂量：激动心肌β1受体，促进NA释放，心脏兴奋。</p>
<p>3）大剂量：激动α1受体，血管收缩、肾血流量和尿量减少</p>
</blockquote>
<p>临床应用：</p>
<blockquote>
<p>1）主要用于抗休克，对于伴有心收缩性减弱及尿量减少者较为适宜。</p>
<p>2）与利尿药合用治疗急性肾功能衰竭。</p>
</blockquote>
<h4 id="ephedrine">麻黄碱（ephedrine）<a class="headerlink" href="#ephedrine" title="Permanent link">&para;</a></h4>
<blockquote>
<p>系中药麻黄中提取的生物碱，药用品人工合成。2000年前《神农本草经》有“止咳逆上气”记载。</p>
</blockquote>
<p>特点：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）对受体选择性：类似肾上腺素;
2）间接作用：促进NA释放类似间羟胺;
3）非儿茶酚胺，性质稳定，可口服;
4）中枢兴奋作用显著;
5）易产生快速耐受性;  
</pre></div>
</td></tr></table>

<p>临床应用 :</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）支气管哮喘: 预防用药（轻症）对重症急性发作无明显疗效  
2）消除鼻粘膜充血引起的鼻塞：0.5%-1%   
3）防治麻醉引起的低血压状态   
4）缓解荨麻疹或血管神经性水肿的皮肤粘膜症状  
</pre></div>
</td></tr></table>

<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>剂量过大或敏感者可引起震颤、焦虑、失眠、心悸和血压升高等。<br />
连续滴鼻过久，可产生反跳性鼻黏膜充血。<br />
前列腺肥大病人服用本药可增加排尿困难。<br />
由于本药可从乳汁分泌，哺乳期妇女禁用。<br />
禁用于高血压、冠心病及甲状腺功能亢进患者。  </p>
</div>
<h2 id="5">5. β受体激动药<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h4 id="isoprenaline">异丙肾上腺素（isoprenaline）<a class="headerlink" href="#isoprenaline" title="Permanent link">&para;</a></h4>
<blockquote>
<p>激活β1β2 受体，属于儿茶酚胺类，为人工合成品。</p>
</blockquote>
<p>体内过程（气雾剂、舌下含服【舌下静脉丛迅速吸收】）</p>
<blockquote>
<p>①口服在肠粘膜与硫酸结合而失效</p>
<p>② 代谢：COMT，较少被MAO代谢</p>
</blockquote>
<p>药理作用</p>
<blockquote>
<p>心脏： 作用类似肾上腺素</p>
<p>血管：兴奋β2  骨骼肌血管扩张</p>
<p>血压：收缩压升高，舒张压下降</p>
<p>兴奋 β2受体 ，支气管扩张，抑制组胺释放</p>
<p>代谢：兴奋α1 、β2糖代谢增加，血糖升高，兴奋α2、β1、β3 脂肪分解，游离脂肪酸</p>
</blockquote>
<h4 id="beta_1beta_1dobutamine"><span><span class="MathJax_Preview">\beta_{1}</span><script type="math/tex">\beta_{1}</script></span>受体激动药（多巴酚丁胺（Dobutamine）<a class="headerlink" href="#beta_1beta_1dobutamine" title="Permanent link">&para;</a></h4>
<p>选择性激动β1兴奋心脏，心率影响小</p>
<p>主要用于心肌梗塞并心衰，难治性心衰</p>
<p>伴房颤者及梗阻型肥厚性心肌病禁用</p>
<h4 id="beta_2beta_2"><span><span class="MathJax_Preview">\beta_{2}</span><script type="math/tex">\beta_{2}</script></span>受体激动药<a class="headerlink" href="#beta_2beta_2" title="Permanent link">&para;</a></h4>
<p>沙丁胺醇（salbutamol）<br />
特布他林（terbutaline） <br />
奥西那林（orciprenaline）  </p>
<p><strong>支气管哮喘</strong></p>
<h2 id="6">6. 拟肾上腺素药物分类和作用比较<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../src/1-10.jpg" /></p>
<p><img alt="" src="../src/1-11.png" /></p>
<div class="admonition question">
<p class="admonition-title">思考题</p>
<p>1）对伴有肾功能不全的休克患者，选用多巴胺的理由以及用药注意事项。<br />
2）试比较去甲肾上腺素、肾上腺素、异丙肾上腺素药理作用和临床用途。</p>
</div>
<h2 id="7">7. 肾上腺素受体阻断药<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<blockquote>
<p>对整体动物而言，它们作用强度取决于机体的交感张力。</p>
</blockquote>
<h3 id="71">7.1 分类<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>α受体阻断药</th>
<th>代表药</th>
</tr>
</thead>
<tbody>
<tr>
<td>α1、α2受体阻断药</td>
<td>酚妥拉明、酚苄明</td>
</tr>
<tr>
<td>α1受体阻断药</td>
<td>哌唑嗪</td>
</tr>
<tr>
<td>α2 受体阻断药</td>
<td>育亨宾 （工具药）</td>
</tr>
<tr>
<td><strong>β受体阻断药</strong></td>
<td><strong>代表药</strong></td>
</tr>
<tr>
<td>β1、β2受体阻断药</td>
<td>普萘洛尔、噻吗洛尔、吲哚洛尔</td>
</tr>
<tr>
<td>β1受体阻断药</td>
<td>阿替洛尔、美托洛尔、醋丁洛尔</td>
</tr>
<tr>
<td>β2 受体阻断药</td>
<td>丁氧胺（工具药）</td>
</tr>
<tr>
<td><strong>α、β受体阻断药</strong></td>
<td>拉贝洛尔、卡维地洛</td>
</tr>
</tbody>
</table>
<h3 id="72-1-2">7.2 α1、 α2受体阻断药<a class="headerlink" href="#72-1-2" title="Permanent link">&para;</a></h3>
<p>酚妥拉明（phentolamine）、妥拉唑啉 （tolazoline）</p>
<blockquote>
<p>共性：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   阻断α1和α2 两受体，属竞争性拮抗
</pre></div>
</td></tr></table>

</blockquote>
<p>酚苄明（Phenoxybenzamine）：非竞争性拮抗</p>
<h4 id="phentolamine">酚妥拉明（phentolamine）<a class="headerlink" href="#phentolamine" title="Permanent link">&para;</a></h4>
<p>药理作用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）扩张血管：小动脉、小静脉扩张→外周阻力下降
    扩静脉&gt;动脉（引起直立性低血压）
2）心脏兴奋：心率↑ 、收缩 ↑ 、CO ↑
    反射性(+)交感神经
    兴奋心脏β1受体--&gt;NA释放
    阻断突触前膜α2受体
    阻滞K+通道--&gt;心肌细胞Ca2+内流↑
3）其它作用
    ① 拟胆碱作用：兴奋胃肠平滑肌，唾液腺和汗腺分泌增加
    ② 组胺样作用：胃酸分泌增加、皮肤潮红
</pre></div>
</td></tr></table>

<div class="admonition question">
<p class="admonition-title">酚妥拉明对新福林、NE、AD的升压作用有何不同影响？</p>
<p>肾上腺素作用翻转</p>
</div>
<p>临床应用：</p>
<blockquote>
<p>1） 外周血管痉挛性疾病</p>
<p>张 ××, 女, 35岁,  2002年11月26日初诊。主诉：每年寒冷季节双手厥冷、疼痛、紫绀3年有余。每因寒冷即手足厥冷，手腕以下紫绀、麻木疼痛，以热水温手或烤火可缓解，严寒则频发加重，转暖则发作减少，逐年症状加重。近两年冬季，发作甚频，寒袭即发，四肢厥冷，双手腕以下对称性紫绀加重，触之冰冷，感指端麻木、疼痛，手指不可屈伸，并伴有畏寒。
  诊断：雷诺氏病。</p>
<p>2）去甲肾上腺素滴注外漏</p>
<p>3）抗休克</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  目的：扩张血管，改善微循环，增加血液灌注。增  加心输出量，降低肺循环阻力，防止肺水肿发生。

   注：用药前需补足血容量，适用于感染性、心源性   和神经性休克。
</pre></div>
</td></tr></table>

<p>与NA合用目的是阻断<span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>受体，保留<span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>受体作用。</p>
<p>4）急性心肌梗塞和顽固性充血性心力衰竭</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  机制：扩张血管，降低外周阻力及心脏后负荷，心输出量增加，心肌氧耗降低，心力衰竭减轻。
</pre></div>
</td></tr></table>

<p>5）嗜铬细胞瘤诊断和可乐定突然停药后的抢救</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  嗜铬细胞瘤的主要症状是持续高血压（肾上腺嗜铬细胞含AD），酚妥拉明可使血压下降。
</pre></div>
</td></tr></table>

</blockquote>
<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>1）拟胆碱作用：腹痛、腹泻、呕吐，诱发溃疡;
2）扩血管作用：低血压；
3）反射性兴奋心脏作用：iv时，心率加快，诱发心律失常或心绞痛。</p>
</div>
<div class="admonition error">
<p class="admonition-title">注意事项</p>
<p>1） 缓慢注射或滴注
2） 胃炎、胃、十二指肠溃疡、冠心病慎用</p>
</div>
<h3 id="73-1">7.3 选择性α1受体阻滞药<a class="headerlink" href="#73-1" title="Permanent link">&para;</a></h3>
<p>哌唑嗪（Prazosin）</p>
<blockquote>
<p>用途：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>      1）高血压
      2）前列腺增生引起的排尿困难。
</pre></div>
</td></tr></table>

</blockquote>
<p>特拉唑嗪（Trazosin）</p>
<blockquote>
<p>特点：生物利用度高、作用时间长、口服吸收好</p>
</blockquote>
<h3 id="73-2">7.3 选择性α2受体阻滞药<a class="headerlink" href="#73-2" title="Permanent link">&para;</a></h3>
<p>育亨宾（Yohimbine）</p>
<blockquote>
<p>药理作用：中枢和外周，阻断α2受体，促进NE释放，增加交感神经张力，导致血压升高，心率加快。</p>
<p>临床用途：<br />
  　1）工具药<br />
  　2）男性性功能障碍（阻断静脉回流）、糖尿病患者的神经病变</p>
</blockquote>
<h3 id="74">7.4 β肾上腺素受体阻断药<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>分类</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>1）按对受体的选择性分：
        ① 选择性阻断β1
        ② 阻断β1和 β2 
        ③ 阻断β（β1和 β2 ）和α受体 
2） 按有无内在拟交感活性：
        ①有内在拟交感活性：吲哚洛尔
        ②无内在拟交感活性：普萘洛尔
</pre></div>
</td></tr></table>

<p>药理作用</p>
<p>1）β受体阻断作用：阻断多种脏器上的β受体作用，拮抗或减弱神经递质或拟交感药对β受体的激动作用。</p>
<p>（1）心脏：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>阻断心脏β受体，心率减慢，心排出量和心收缩力降低，心肌耗氧量下降。（作用强度和机体交感神经张力有关）  
延缓心房和房室结的传导，降低窦性节律，延长有效不应期。
</pre></div>
</td></tr></table>

<p>（2）血管与血压：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>短期应用β受体阻断药，由于血管β2受体的阻断和代偿性交感反射，引起血管收缩和外周阻力增加。
长期应用总外周阻力可恢复至原来水平。
β受体阻断药对正常人血压影响不明显，而对高血压患者具有降压作用。本类药物用于治疗高血压病，疗效可靠，但其降压机制复杂。
β受体阻断药的降压机制：
    ①心脏：降低心肌收缩力及心输出量，减慢心率;
    ②肾脏：使肾素分泌减少，降低血浆血管紧张素Ⅱ水平，导致血管张力下降及血容量减少；
    ③交感神经末梢突触前膜：减少去甲肾上腺素分泌（抑制正反馈）;
    ④中枢：阻断兴奋神经元上β受体，使外周交感神经张力下降，血压下降；
    ⑤改变压力感受器敏感性；
    ⑥增加前列环素合成
</pre></div>
</td></tr></table>

<p>3）支气管平滑肌：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>支气管平滑肌收缩而增加呼吸道阻力。
作用较弱，对正常人影响较小。
在支气管哮喘患者，有时可诱发或加重哮喘的急性发作。
</pre></div>
</td></tr></table>

<p>（4）代谢：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>抑制受体激动所致脂肪和糖原分解
①糖代谢：延缓用胰岛素后血糖水平的恢复，拮抗了低血糖促进儿茶酚胺释放所致的糖原分解（注意：用胰岛素的糖尿病病人加用β受体阻断药时，β受体阻断作用往往会掩盖低血糖症状如心悸等，延误低血糖的及时发现）。  
②脂肪代谢：β受体阻断药可减少游离脂肪酸自脂肪组织的释放。
</pre></div>
</td></tr></table>

<p>（5）肾素：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>减少交感神经兴奋所致肾素的释放
作用部位可能在肾小球球旁细胞的β受体
</pre></div>
</td></tr></table>

<p>2）非β受体阻断作用：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>内在拟交感活性：有些β受体阻断药与β受体结合后阻断β受体，同时对β受体 具有部分激动作用
膜稳定作用：有些β受体阻断药可降低细胞膜对离子的通透性，具有与局麻药及奎尼丁样的作用，称膜稳定作用
其它作用：
   抗血小板聚集
   降低眼内压(减少房水形成）
</pre></div>
</td></tr></table>

<p>临床用途</p>
<blockquote>
<p>1） 快速型心律失常（室性和室上性） 
  2） 高血压
  3） 心绞痛和心肌梗死
  4） 甲状腺机能亢进，控制心悸、心律失常、激动不安等现象
  5）心衰早期
  6）其他：偏头痛；肌震颤；青光眼；肝硬化引起的上消化道出血</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">不良反应</p>
<p>1）一般反应: 消化道反应、皮疹、血小板<br />
2）心血管反应:<br />
    ①加重房室传导阻滞，引起心动过缓，与维拉帕米合用应注意<br />
    ② 雷诺氏现象<br />
3）诱发或加剧支气管哮喘：对支气管哮喘应选择具有内在拟交感活性药<br />
4）反跳现象：长期应用，β受体上调，突然停药，使原病加重；<br />
5）其它：低血糖反应：加重和掩盖降糖药引起的低血糖反应。  </p>
</div>
<p><span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>受体阻断药的药理学特征比较</p>
<table>
<thead>
<tr>
<th>药物</th>
<th>受体选择性</th>
<th>内在拟交感活性</th>
<th>首过消除(％)</th>
<th>生物利用度(％)</th>
<th>t1/2(h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>普萘洛尔</td>
<td>b1，b2</td>
<td>0</td>
<td>60~70</td>
<td>30</td>
<td>3~4</td>
</tr>
<tr>
<td>阿普洛尔</td>
<td>b1，b2</td>
<td><strong>++</strong></td>
<td>90</td>
<td>10</td>
<td>2~5</td>
</tr>
<tr>
<td>氧烯洛尔</td>
<td>b1，b2</td>
<td><strong>++</strong></td>
<td>40~70</td>
<td>24~60</td>
<td>2~3</td>
</tr>
<tr>
<td>吲哚洛尔</td>
<td>b1，b2</td>
<td><strong>++</strong></td>
<td>10~20</td>
<td>90</td>
<td>3~4</td>
</tr>
<tr>
<td><strong>美托洛尔</strong></td>
<td><strong>b1</strong></td>
<td><strong>0</strong></td>
<td><strong>25~60</strong></td>
<td><strong>40~75</strong></td>
<td><strong>3~4</strong></td>
</tr>
<tr>
<td><strong>醋丁洛尔</strong></td>
<td><strong>b1</strong></td>
<td>+</td>
<td>30</td>
<td>20~60</td>
<td>2~4</td>
</tr>
<tr>
<td><strong>拉贝洛尔</strong></td>
<td>b1，b2，a1</td>
<td>+</td>
<td>60</td>
<td>20~40</td>
<td>4~6</td>
</tr>
</tbody>
</table>
<h4 id="beta_1beta_2beta_1beta_2"><span><span class="MathJax_Preview">\beta_{1}、\beta_{2}</span><script type="math/tex">\beta_{1}、\beta_{2}</script></span>受体阻断药<a class="headerlink" href="#beta_1beta_2beta_1beta_2" title="Permanent link">&para;</a></h4>
<h5 id="propranolol">普萘洛尔(propranolol)<a class="headerlink" href="#propranolol" title="Permanent link">&para;</a></h5>
<p>体内过程</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>口服吸收90％，生物利用度仅30％（首关消除  60～70％），90%和血浆蛋白结合，血药浓度个体差异大(与肝药酶有关)；临床用药应从小剂量开始
</pre></div>
</td></tr></table>

<p>临床应用</p>
<blockquote>
<p>① 心律失常：室上性心动过速② 心绞痛</p>
<p>③ 高血压</p>
<p>④ 甲状腺机能亢进</p>
<p>⑤<strong>充血性心力衰竭</strong>：<br />
​ 在心肌状况严重恶化之前早期应用。<br />
​ 改善心脏舒张功能，延缓儿茶酚胺对心脏的损害。</p>
</blockquote>
<h5 id="timolol">噻吗洛尔（timolol，噻吗心安）<a class="headerlink" href="#timolol" title="Permanent link">&para;</a></h5>
<p>特点：</p>
<blockquote>
<p>① 对<span><span class="MathJax_Preview">\beta_{1}、\beta_{2}</span><script type="math/tex">\beta_{1}、\beta_{2}</script></span>受体的阻断作用比普萘洛尔强。<br />
  ② 无膜稳定作用及内在拟交感活性。<br />
  ③ 噻吗洛尔<strong>减少睫状体房水生成</strong>，降低眼内压，常用于治疗青光眼（疗效优于传统降眼压药）</p>
</blockquote>
<h4 id="1_1">选择性β1受体受体阻断药<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>阿替洛尔（atenolol） 、美托洛尔（metoprolol）、妥拉洛尔（tolamolol）、倍他洛尔（betaxolol）</p>
<blockquote>
<p>选择性阻断β1受体，无内在活性</p>
<p>对呼吸系统抑制较轻，但对哮喘病人仍应慎用</p>
</blockquote>
<h5 id="_3">阿替洛尔<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h5>
<p>特点：</p>
<blockquote>
<p>① 长效心脏选择性β1受体阻断药，无内在拟交感活性对β2受体阻断作用较弱，对血管和支气管的影响较小。
  ② 降压效果比较好，维持时间比较长，每天给药一次
  ③ 用于高血压、心绞痛、心律失常</p>
</blockquote>
<h5 id="_4">美托洛尔<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h5>
<blockquote>
<p>心脏选择性高<br />
  血管和支气管影响小<br />
  半衰期 3-4 小时<br />
  首关消除明显<br />
  血药浓度个体差异大，可达17倍<br />
  可进入脑和胎盘<br />
  用于高血压、心绞痛、心律失常 </p>
</blockquote>
<h4 id="alpha_1betaalpha_1beta"><span><span class="MathJax_Preview">\alpha_{1}和\beta</span><script type="math/tex">\alpha_{1}和\beta</script></span>受体阻断剂<a class="headerlink" href="#alpha_1betaalpha_1beta" title="Permanent link">&para;</a></h4>
<h5 id="labetalol">拉贝洛尔(labetalol)<a class="headerlink" href="#labetalol" title="Permanent link">&para;</a></h5>
<p>作用机制：</p>
<blockquote>
<p><span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span>受体竞争性拮抗剂<br />
<span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>受体非选择性阻断剂<br />
<span><span class="MathJax_Preview">\beta_{2}</span><script type="math/tex">\beta_{2}</script></span>受体部分激动作用<br />
抑制神经末梢对递质的重摄取   </p>
</blockquote>
<p>临床应用：</p>
<blockquote>
<p>适应于中度至重度高血压<br />
静滴可用于高血压危象</p>
</blockquote>
<h5 id="carvedilol">卡维地洛(carvedilol)<a class="headerlink" href="#carvedilol" title="Permanent link">&para;</a></h5>
<p>作用机制：</p>
<blockquote>
<p><span><span class="MathJax_Preview">\alpha_{1}</span><script type="math/tex">\alpha_{1}</script></span>受体竞争性拮抗剂<br />
<span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span>受体非选择性阻断剂<br />
  无部分激动作用  </p>
</blockquote>
<p>临床应用</p>
<blockquote>
<p>原发性轻中度高血压<br />
  充血性心力衰竭（II型和III型）<br />
  稳定性心绞痛 </p>
</blockquote>
<h2 id="_5">总结<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../src/1-12.jpg" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../1.2%20%E6%8A%97%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E8%8D%AF%E5%92%8C%E8%83%86%E7%A2%B1%E9%85%AF%E9%85%B6%E5%A4%8D%E6%B4%BB%E8%8D%AF/" title="1.2 抗胆碱酯酶药和胆碱酯酶复活药" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                1.2 抗胆碱酯酶药和胆碱酯酶复活药
              </span>
            </div>
          </a>
        
        
          <a href="../1.4%20%E4%BC%A0%E5%87%BA%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/" title="1.4 传出神经系统总结" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                1.4 传出神经系统总结
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 x2yline
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/x2yline" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/leicheng" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>